{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=notiondb.mssql.somee.com;packet size=4096;user id=notaion_SQLLogin_1;pwd=bjzmobsh5c;data source=notiondb.mssql.somee.com;persist security info=False;initial catalog=notiondb;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "...",
    "ApiKey": "...",
    "ApiSecret": "..."
  },

  "AllowedHosts": "*",
  "OpenRouter": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemini-2.0-flash-001"
  },
  "FileUpload": {
    "FileSizeLimit": 300012000,
    "AllowedExtensions": ".jpg,.jpeg,.png"
  },
  "JWT": {
    "ValidAudience": "YourValidAudience",
    "ValidIssuer": "YourValidIssuer",
    "Secret": "YourNewSecretKeyThatIsAtLeast64CharactersLongAndSecure12345678901234567899"
  },
  "FileStorage": {
    "UploadPath": "Uploads",
    "MaxFileSizeMB": 100
  }
}
